# GCalendar_with_AI

./: .gitignore
doc/: 要件定義書.md
doc/img/: 詳細設計.md
gcalendar_with_AI/: pom.xml
gcalendar_with_AI/src/main/java/com/gcalendar/komeniki/: GcalendarWithAiApplication.java
gcalendar_with_AI/src/main/java/com/gcalendar/komeniki/config/: EncryptionConfig.java
gcalendar_with_AI/src/main/java/com/gcalendar/komeniki/controller/: AiApiController.java  CalendarController.java  ExternalApiController.java  LoginController.java  LogoutController.java  MainController.java  SettingsController.java
gcalendar_with_AI/src/main/java/com/gcalendar/komeniki/model/: AiResponse.java  Event.java  User.java
gcalendar_with_AI/src/main/java/com/gcalendar/komeniki/repository/: UserRepository.java
gcalendar_with_AI/src/main/java/com/gcalendar/komeniki/security/: OAuth2SuccessHandler.java  SecurityConfig.java
gcalendar_with_AI/src/main/java/com/gcalendar/komeniki/service/: AiService.java  CalendarService.java  UserService.java
gcalendar_with_AI/src/main/java/com/gcalendar/komeniki/util/: SecuritySession.java
gcalendar_with_AI/src/main/resources/static/css/: login-style.css  style.css
gcalendar_with_AI/src/main/resources/templates/: index.html  login.html  settings.html
gcalendar_with_AI/src/test/java/com/gcalendar/komeniki/: GcalendarWithAiApplicationTests.java
